# Production Environment Variables
NODE_ENV=production
PORT=5000

# MongoDB Connection
MONGODB_URI_PROD=mongodb://localhost:27017/demirkiran_db
# Veya MongoDB Atlas için:
# MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/demirkiran_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# File Upload Limits
MAX_FILE_SIZE=10mb

# Security
BCRYPT_SALT_ROUNDS=12
